import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  homeContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#E178C5',
  },
  welcomeMessage: {
    fontSize: 20,
    fontWeight: 'bold',
    textAlign: 'left',
    marginBottom: 20,
    padding: 20,
    color: '#FFFDCB',
  },
  settingsInfo: {
    fontSize: 16,
    textAlign: 'center',
    color: '#FFFDCB',
  },
  textContainer: {
    color: '#FFFDCB',
  },
  buttonContainer: {
    width: '75%',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  button: {
    marginTop: 40,
    padding: 15,
    backgroundColor: '#FFFDCB',
    borderRadius: 11,
  },
  buttonText: {
    fontSize: 16,
    color: '#FFB38E',
  },
});
